<html><head>

<style>
#example1 {
  border-style:none;
  padding: 0.5px;
  box-shadow: 1px 2px 1px #F3F3F3;
  background-color: #ffffff;
  margin-top:-10px;
  



}
</style>

<style> 
        #vertical { 
          
            height: 360%; 
            position:absolute;
            margin-left: -10px;
            background-color: #ffffff;
           width:75px;
           
  box-shadow: 1px 2px 1px #F3F3F3;
            
            
        } 
    </style> 

</head>
<div id= "vertical">
<img src="side image.PNG" hspace="20" vspace="130px">
</div>
<div id="example1">
<img src="whitepanda.PNG" hspace="60">
<img src="notification.PNG" align="right" hspace="90">
</div>

<p style="font-family:Bahnschrift;font-size:35px;margin:100px; ">
         Content Store
<style>
body {
  background-color: #fbfcfc;
}


</p>
<body>
</style>
<style>
#example2 {
  border-style:none;
  padding: 10px;
  margin-left: 80px;
  padding-top: 80px;
  width: 1098px;
  height: 95px;
  background-color: #f4fafe;
  transform:translate(10px,-25px);

}
</style>


</p><div id="example2">
<p style="font-family:Bahnschrift;font-size:21px;color:#17b1a9;margin: -60px; margin-left:30px">
Got bulk orders or almost similar orders? Fill the orders brief in an excel sheet
</p><p style="font-family:Bahnschrift;font-size:15px;color:#c3c3c3;margin: 70px; margin-left:30px">
if you are wondering about an easy way to place orders in large numbers,we provide a way customized just for that.
<br>
Download our excel sheet,and fill the order brief in the prescribed format and submit. In case you need any help,<u>we <br>
are just a click away to assist you in placing your order</u>
<style>
#rcorners2 {
  border-radius: 5px;
  border: 1px solid #17b1a9;
  padding: 15px; 
  width: 180px;
  height: 8px;  
  margin-left: 30px;
  margin-top:-50px;
  
}
</style>
</p><p id="rcorners2">
</p><p style="font-family:Bahnschrift;font-size:15px;color:#17b1a9;margin:-45px; margin-left:50px" ;="">Order Via Excel Sheet
</p></div>

<style>
#first{
   border-style:none;
  padding: 0.5px;
 
  background-color: #ffffff;
  height:260px;
  width: 330px;
  padding-top:100px;
  padding:20px;
  margin-left: 80px;
  transform:translate(10px,40px);
  border-radius: 5px;
  
  }
</style>
<div id="first">
<img src="image1.PNG" hspace="20" vspace="20">
<p style="font-family:Bahnschrift;font-size:18px;color:#000000;margin: -80px; margin-left:115px">
Blog/article<br>
from rs 500<br>
</p><p style="font-family:Bahnschrift;font-size:15px;color:#c3c3c3; margin-left:35px;margin-top:120;">
Typically 450-400 words,an e-book is<br> perfect for your target audience ranging <br> from prospective customers to users
<style>
#box1{

  border: 2px solid #17b1a9;
  padding: -70px; 
  width: 100px;
  height: 30px;  
  margin-left: -15px;
  margin-top:-20px;
  transform:translate(50px,30px);
  
}
</style>
</p><p id="box1">
</p><p style="font-family:Bahnschrift;font-size:15px;color:#17b1a9;margin:-10px; margin-left:70px" ;="">Order
<style>
#second{
  border-style:none;
  padding: 0.5px;
 
background-color: #ffffff;
  height:260px;
  width: 330px;
  padding-top:100px;
  padding:20px;
  margin-left: 80px;
  transform:translate(300px,100px);
  border-radius: 5px; 
  margin-top:-343px;
 box-shadow: 12px 26px 28px #F3F3F3;
}
</style>
</p><div id="second">
<img src="newsletter.PNG" hspace="20" vspace="20">
<p style="font-family:Bahnschrift;font-size:18px;color:#17b1a9;margin: -80px; margin-left:115px">
Newsletter/E-Mailer<br>
from rs 1000<br>
</p><p style="font-family:Bahnschrift;font-size:15px;color:#c3c3c3; margin-left:35px;margin-top:120;">
Typically 450-400 words,an e-book is<br> perfect for your target audience ranging <br> from prospective customers to users
<style>
#box2{

  border: 2px solid #17b1a9;
  padding: -70px; 
  width: 100px;
  height: 30px;  
  margin-left: -15px;
  margin-top:-20px;
  transform:translate(50px,30px);
  
}
</style>
</p><p id="box2">
</p><p style="font-family:Bahnschrift;font-size:15px;color:#17b1a9;margin:-10px; margin-left:70px" ;="">Order

<style>

#third{
  border-style:none;
  padding: 0.5px;
 
background-color: #ffffff;
  height:260px;
  width: 330px;
  padding-top:100px;
  padding:20px;
  margin-left: 80px;
  transform:translate(300px,100px);
  border-radius: 5px; 
  margin-top:-343px;

}
</style>

</p><div id="third">
<img src="image1.PNG" hspace="20" vspace="20">
<p style="font-family:Bahnschrift;font-size:18px;color:#000000;margin: -80px; margin-left:115px">
Whitepaper<br>
from rs 1000<br>
</p><p style="font-family:Bahnschrift;font-size:15px;color:#c3c3c3; margin-left:35px;margin-top:120;">
Typically 450-400 words,an e-book is<br> perfect for your target audience ranging <br> from prospective customers to users
<style>
#box3{

  border: 2px solid #17b1a9;
  padding: -70px; 
  width: 100px;
  height: 30px;  
  margin-left: -15px;
  margin-top:-20px;
  transform:translate(50px,30px);

}
</style>
</p><p id="box3">
</p><p style="font-family:Bahnschrift;font-size:15px;color:#17b1a9;margin:-10px; margin-left:70px" ;="">Order


<style>

#four{
  border-style:none;
  padding: 0.5px;
 
background-color: #ffffff;
  height:260px;
  width: 330px;
  padding-top:100px;
  padding:20px;
  margin-left: 80px;
  transform:translate(-900px,450px);
  border-radius: 5px; 
  margin-top:-343px;

}
</style>

</p><div id="four">
<img src="image1.PNG" hspace="20" vspace="20">
<p style="font-family:Bahnschrift;font-size:18px;color:#000000;margin: -80px; margin-left:115px">
E-book<br>
from rs 1000<br>
</p><p style="font-family:Bahnschrift;font-size:15px;color:#c3c3c3; margin-left:35px;margin-top:120;">
Typically 450-400 words,an e-book is<br> perfect for your target audience ranging <br> from prospective customers to users
<style>
#box4{

  border: 2px solid #17b1a9;
  padding: -70px; 
  width: 100px;
  height: 30px;  
  margin-left: -15px;
  margin-top:-20px;
  transform:translate(50px,30px);

}
</style>
</p><p id="box4">
</p><p style="font-family:Bahnschrift;font-size:15px;color:#17b1a9;margin:-10px; margin-left:70px" ;="">Order

<style>
#five{
  border-style:none;
  padding: 0.5px;
 
background-color: #ffffff;
  height:260px;
  width: 330px;
  padding-top:100px;
  padding:20px;
  margin-left: 80px;
  transform:translate(300px,100px);
  border-radius: 5px; 
  margin-top:-343px;
 box-shadow: 12px 26px 28px #F3F3F3;
}
</style>
</p><div id="five">
<img src="image1.PNG" hspace="20" vspace="20">
<p style="font-family:Bahnschrift;font-size:18px;color:#00000;margin: -80px; margin-left:115px">
Report/guide<br>
from rs 1000<br>
</p><p style="font-family:Bahnschrift;font-size:15px;color:#c3c3c3; margin-left:35px;margin-top:120;">
Typically 450-400 words,an e-book is<br> perfect for your target audience ranging <br> from prospective customers to users
<style>
#box5{

  border: 2px solid #17b1a9;
  padding: -70px; 
  width: 100px;
  height: 30px;  
  margin-left: -15px;
  margin-top:-20px;
  transform:translate(50px,30px);
  
}
</style>
</p><p id="box5">
</p><p style="font-family:Bahnschrift;font-size:15px;color:#000000;margin:-10px; margin-left:70px" ;="">Order

<style>

#six{
  border-style:none;
  padding: 0.5px;
 
background-color: #ffffff;
  height:260px;
  width: 330px;
  padding-top:100px;
  padding:20px;
  margin-left: 80px;
  transform:translate(300px,105px);
  border-radius: 5px; 
  margin-top:-343px;

}
</style>

</p><div id="six">
<img src="image1.PNG" hspace="20" vspace="20">
<p style="font-family:Bahnschrift;font-size:18px;color:#000000;margin: -80px; margin-left:115px">
Product Desccription<br>
from rs 500<br>
</p><p style="font-family:Bahnschrift;font-size:15px;color:#c3c3c3; margin-left:35px;margin-top:120;">
Typically 450-400 words,an e-book is<br> perfect for your target audience ranging <br> from prospective customers to users
<style>
#box6{

  border: 2px solid #17b1a9;
  padding: -70px; 
  width: 100px;
  height: 30px;  
  margin-left: -15px;
  margin-top:-20px;
  transform:translate(50px,30px);

}
</style>
</p><p id="box6">
</p><p style="font-family:Bahnschrift;font-size:15px;color:#17b1a9;margin:-10px; margin-left:70px" ;="">Order


<style>

#seven{
  border-style:none;
  padding: 0.5px;
 
background-color: #ffffff;
  height:260px;
  width: 330px;
  padding-top:100px;
  padding:20px;
  margin-left: 80px;
  transform:translate(-900px,450px);
  border-radius: 5px; 
  margin-top:-343px;

}
</style>

</p><div id="seven">
<img src="image1.PNG" hspace="20" vspace="20">
<p style="font-family:Bahnschrift;font-size:18px;color:#000000;margin: -80px; margin-left:115px">
Website Content<br>
from rs 1000<br>
</p><p style="font-family:Bahnschrift;font-size:15px;color:#c3c3c3; margin-left:35px;margin-top:120;">
Typically 450-400 words,an e-book is<br> perfect for your target audience ranging <br> from prospective customers to users
<style>
#box7{

  border: 2px solid #17b1a9;
  padding: -70px; 
  width: 100px;
  height: 30px;  
  margin-left: -15px;
  margin-top:-20px;
  transform:translate(50px,30px);

}
</style>
</p><p id="box7">
</p><p style="font-family:Bahnschrift;font-size:15px;color:#17b1a9;margin:-10px; margin-left:70px" ;="">Order



<style>

#eight{
  border-style:none;
  padding: 0.5px;
 
background-color: #ffffff;
  height:260px;
  width: 330px;
  padding-top:100px;
  padding:20px;
  margin-left: 80px;
  transform:translate(300px,100px);
  border-radius: 5px; 
  margin-top:-343px;

}
</style>

</p><div id="eight">
<img src="image1.PNG" hspace="20" vspace="20">
<p style="font-family:Bahnschrift;font-size:18px;color:#fffff;margin: -80px; margin-left:115px">
Company Profile/Brochure<br>
from rs 2000<br>
</p><p style="font-family:Bahnschrift;font-size:15px;color:#c3c3c3; margin-left:35px;margin-top:120;">
Typically 450-400 words,an e-book is<br> perfect for your target audience ranging <br> from prospective customers to users
<style>
#box8{

  border: 2px solid #17b1a9;
  padding: -70px; 
  width: 100px;
  height: 30px;  
  margin-left: -15px;
  margin-top:-20px;
  transform:translate(50px,30px);

}
</style>
</p><p id="box8">
</p><p style="font-family:Bahnschrift;font-size:15px;color:#000000;margin:-10px; margin-left:70px" ;="">Order



<style>

#nine{
  border-style:none;
  padding: 0.5px;
 
background-color: #ffffff;
  height:260px;
  width: 330px;
  padding-top:100px;
  padding:20px;
  margin-left: 80px;
  transform:translate(300px,105px);
  border-radius: 5px; 
  margin-top:-343px;

}
</style>

</p><div id="nine">
<img src="image1.PNG" hspace="20" vspace="20">
<p style="font-family:Bahnschrift;font-size:18px;color:#fffff;margin: -80px; margin-left:115px">
Press Release<br>
from rs 2000<br>
</p><p style="font-family:Bahnschrift;font-size:15px;color:#c3c3c3; margin-left:35px;margin-top:120;">
Typically 450-400 words,an e-book is<br> perfect for your target audience ranging <br> from prospective customers to users
<style>
#box9{

  border: 2px solid #17b1a9;
  padding: -70px; 
  width: 100px;
  height: 30px;  
  margin-left: -15px;
  margin-top:-20px;
  transform:translate(50px,30px);

}
</style>
</p><p id="box9">
</p><p style="font-family:Bahnschrift;font-size:15px;color:#17b1a9;margin:-10px; margin-left:70px" ;="">Order


<style>

#ten{
  border-style:none;
  padding: 0.5px;
 
background-color: #ffffff;
  height:260px;
  width: 330px;
  padding-top:100px;
  padding:20px;
  margin-left: 80px;
  transform:translate(-900px,450px);
  border-radius: 5px; 
  margin-top:-343px;

}
</style>

</p><div id="ten">
<img src="image1.PNG" hspace="20" vspace="20">
<p style="font-family:Bahnschrift;font-size:18px;color:#fffff;margin: -80px; margin-left:115px">
Press Release<br>
from rs 1000<br>
</p><p style="font-family:Bahnschrift;font-size:15px;color:#c3c3c3; margin-left:35px;margin-top:120;">
Typically 450-400 words,an e-book is<br> perfect for your target audience ranging <br> from prospective customers to users
<style>
#box10{

  border: 2px solid #17b1a9;
  padding: -70px; 
  width: 100px;
  height: 30px;  
  margin-left: -15px;
  margin-top:-20px;
  transform:translate(50px,30px);

}
</style>
</p><p id="box10">
</p><p style="font-family:Bahnschrift;font-size:15px;color:#17b1a9;margin:-10px; margin-left:70px" ;="">Order












<style>

#bottom{
  <style>
   border: 5px solid #17b1a9;
  
background-color: #ffffff ;
  width: 1000px;
  height: 300px;  

  margin-top:30px;
  transform:translate(-60px,100px);
padding-right:300px;

background:rgb(255, 255, 255, 0.4);

}
</style>

</p><div id="bottom">

<img src="bottom image.PNG"; hspace=400px; vspace=30px;>
</p><p style="font-family:Bahnschrift;font-size:20px;color:#808080; margin-left:400px;margin-top:-35;">Copyright@2019 WhitePanda Media Pvt.Ltd.<br>&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;All rights reserved.</p>
<br>
<p style="font-family:Bahnschrift;font-size:20px;color:#808080; margin-left:300px;margin-top:-40;"> <u> Privacy policy</u> &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp <u>Terms of service</u>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<u>Service Agreement</u>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<u>Contact us</u></p>





<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 50px 50px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #ededed;
  color: white;
transform:translate(-120px,-1880px);
padding-right:-100px;

}

.next {
 background-color:#ededed;

  color: white;
transform:translate(1130px,-1880px);
padding-right:100px;
   
}

.round {
  border-radius: 100%;
}
</style>
<body>
<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>
</body>
</html>
